In [90]:
import pandas as pd
import requests

In [4]:
oa = pd.read_csv(
    'data/Output_Area_to_Lower_Layer_Super_Output_Area_to_Middle_Layer_Super_Output_Area_to_Local_Authority_District_(December_2011)_Lookup_in_England_and_Wales(1).csv',
    index_col='OA11CD'
)

C:\Users\drkan\AppData\Local\Programs\Python\Python38\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [30]:
ttwa = pd.read_csv(
    'data/Lower_Layer_Super_Output_Area_(2011)_to_Travel_to_Work_Area_(December_2011)_Lookup_in_the_United_Kingdom.csv',
    index_col='LSOA11CD'
).drop('ObjectId', axis=1).dropna()

                LSOA11NM   TTWA11CD   TTWA11NM
LSOA11CD
95DD04W1          Ballee  N12000001  Ballymena
95DD05W1       Ballykeel  N12000001  Ballymena
95DD06W1    Ballyloughan  N12000001  Ballymena
95DD07S1   Broughshane 1  N12000001  Ballymena
95DD07S2   Broughshane 2  N12000001  Ballymena
...                  ...        ...        ...
W01001787   Cardiff 023C  W22000024    Cardiff
W01001788   Cardiff 023D  W22000024    Cardiff
W01001789   Cardiff 023E  W22000024    Cardiff
W01001790   Cardiff 023F  W22000024    Cardiff
W01001791   Cardiff 005A  W22000024    Cardiff

[42619 rows x 3 columns]

In [65]:
dz = pd.read_csv('https://www2.gov.scot/Resource/0046/00462937.csv', index_col='DataZone')
iz_names = pd.read_csv('https://opendata.arcgis.com/datasets/02f78aaf05df4f48a84cc5b10751ba3c_0.csv', index_col='IZ11CD') 
dz = dz.join(iz_names["IZ11NM"], on='InterZone')
dz

,InterZone,MMWard,Council,SPConst,CHP,HBCode,IZ11NM
DataZone,,,,,,,
S01006506,S02001236,S13002484,S12000033,S16000076,S03000012,S08000020,Culter
S01006507,S02001236,S13002484,S12000033,S16000076,S03000012,S08000020,Culter
S01006508,S02001236,S13002484,S12000033,S16000076,S03000012,S08000020,Culter
S01006509,S02001236,S13002484,S12000033,S16000076,S03000012,S08000020,Culter
S01006510,S02001236,S13002484,S12000033,S16000076,S03000012,S08000020,Culter
...,...,...,...,...,...,...,...
S01013477,S02002513,S13002821,S12000040,S16000128,S03000035,S08000024,Broxburn South
S01013478,S02002514,S13002821,S12000040,S16000128,S03000035,S08000024,Broxburn East
S01013479,S02002514,S13002821,S12000040,S16000128,S03000035,S08000024,Broxburn East
S01013480,S02002514,S13002821,S12000040,S16000128,S03000035,S08000024,Broxburn East
S01013481,S02002514,S13002821,S12000040,S16000128,S03000035,S08000024,Broxburn East

In [122]:
dz2020 = pd.read_csv('http://statistics.gov.scot/downloads/file?id=5a9bf61e-7571-45e8-a307-7c1218d5f6b5%2FDatazone2011Lookup.csv', index_col='DataZone')
dz2020

,InterZone,MMWard,SPC,UKPC,Council,HB,HIA,TTWA,CTRY
DataZone,,,,,,,,,
S01006506,S02001236,S13002843,S16000076,S14000002,S12000033,S08000020,S37000001,S22000047,S92000003
S01006507,S02001236,S13002843,S16000076,S14000002,S12000033,S08000020,S37000001,S22000047,S92000003
S01006508,S02001236,S13002843,S16000076,S14000002,S12000033,S08000020,S37000001,S22000047,S92000003
S01006509,S02001236,S13002843,S16000076,S14000002,S12000033,S08000020,S37000001,S22000047,S92000003
S01006510,S02001236,S13002843,S16000076,S14000002,S12000033,S08000020,S37000001,S22000047,S92000003
...,...,...,...,...,...,...,...,...,...
S01013477,S02002513,S13002821,S16000128,S14000044,S12000040,S08000024,S37000030,S22000070,S92000003
S01013478,S02002514,S13002821,S16000128,S14000044,S12000040,S08000024,S37000030,S22000070,S92000003
S01013479,S02002514,S13002821,S16000128,S14000044,S12000040,S08000024,S37000030,S22000070,S92000003
S01013480,S02002514,S13002821,S16000128,S14000044,S12000040,S08000024,S37000030,S22000070,S92000003
S01013481,S02002514,S13002821,S16000128,S14000044,S12000040,S08000024,S37000030,S22000070,S92000003

In [69]:
ni_lookup = pd.read_excel(
    'https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/11DC_Lookup_1_1.xls',
    sheet_name='SOA2001_2_LGD2014',
    index_col='SOA2001'
)
ni_lookup

            LGD2014              LGD2014NAME
SOA2001
95AA01S1  N09000001  Antrim and Newtownabbey
95AA01S2  N09000001  Antrim and Newtownabbey
95AA01S3  N09000001  Antrim and Newtownabbey
95AA02W1  N09000001  Antrim and Newtownabbey
95AA03W1  N09000001  Antrim and Newtownabbey
...             ...                      ...
95ZZ14S1  N09000005  Derry City and Strabane
95ZZ14S2  N09000005  Derry City and Strabane
95ZZ15W1  N09000005  Derry City and Strabane
95ZZ16S1  N09000005  Derry City and Strabane
95ZZ16S2  N09000005  Derry City and Strabane

[890 rows x 2 columns]

In [79]:
lad_2020 = pd.read_csv("https://opendata.arcgis.com/datasets/fe6bcee87d95476abc84e194fe088abb_0.csv").drop('FID', axis=1)
lad_2020.index = lad_2020['LAD20CD']
lad_2020

             LAD20CD                LAD20NM LAD20NMW
LAD20CD
E06000001  E06000001             Hartlepool      NaN
S12000013  S12000013     Na h-Eileanan Siar      NaN
E06000002  E06000002          Middlesbrough      NaN
E06000003  E06000003   Redcar and Cleveland      NaN
E06000004  E06000004       Stockton-on-Tees      NaN
...              ...                    ...      ...
S12000005  S12000005       Clackmannanshire      NaN
S12000006  S12000006  Dumfries and Galloway      NaN
S12000008  S12000008          East Ayrshire      NaN
S12000010  S12000010           East Lothian      NaN
S12000011  S12000011      East Renfrewshire      NaN

[379 rows x 3 columns]

In [14]:
lsoa = oa.reset_index().drop(['OA11CD', 'ObjectId'], axis=1).drop_duplicates().set_index('LSOA11CD')
lsoa.columns

Index(['LSOA11NM', 'MSOA11CD', 'MSOA11NM', 'LAD11CD', 'LAD11NM', 'LAD11NMW'], dtype='object')

In [11]:
len(lsoa)

34753

In [13]:
lsoa["LSOA11NM"].nunique()

34753

In [16]:
lsoa["MSOA11CD"].nunique()

7201

In [15]:
lsoa["LAD11CD"].nunique()

348

In [82]:
full = ttwa.join(lsoa.drop('LSOA11NM', axis=1)).reset_index()
countries = {
    "E": ("E92000001", "England"),
    "9": ("N92000002", "Northern Ireland"),
    "S": ("S92000003", "Scotland"),
    "W": ("W92000004", "Wales"),
}
full.loc[:, "CTRYCD"] = full["LSOA11CD"].apply(lambda x: countries.get(x[0])[0])
full.loc[:, "CTRYNM"] = full["LSOA11CD"].apply(lambda x: countries.get(x[0])[1])
full.loc[:, "MSOA11CD"] = full['LSOA11CD'].fillna(full["MSOA11CD"])
full.loc[:, "MSOA11NM"] = full['LSOA11NM'].fillna(full["MSOA11NM"])
full.loc[full["CTRYNM"]=="Scotland", ['MSOA11CD', "MSOA11NM"]] = (None, None)
full.loc[:, "MSOA11CD"] = full['MSOA11CD'].fillna(full.join(dz, on='LSOA11CD')['InterZone'])
full.loc[:, "MSOA11NM"] = full['MSOA11NM'].fillna(full.join(dz, on='LSOA11CD')['IZ11NM'])
full.loc[:, "LAD11CD"] = full['LAD11CD'].fillna(full.join(dz, on='LSOA11CD')['Council'])
full.loc[:, "LAD11CD"] = full['LAD11CD'].fillna(full.join(ni_lookup, on='LSOA11CD')["LGD2014"])
full.loc[:, "LAD11NM"] = full['LAD11NM'].fillna(full.join(ni_lookup, on='LSOA11CD')["LGD2014NAME"])
full = full.join(lad_2020, on='LAD11CD')
full

,LSOA11CD,LSOA11NM,TTWA11CD,TTWA11NM,MSOA11CD,MSOA11NM,LAD11CD,LAD11NM,LAD11NMW,CTRYCD,CTRYNM,LAD20CD,LAD20NM,LAD20NMW
0,95DD04W1,Ballee,N12000001,Ballymena,95DD04W1,Ballee,N09000008,Mid and East Antrim,NaN,N92000002,Northern Ireland,N09000008,Mid and East Antrim,NaN
1,95DD05W1,Ballykeel,N12000001,Ballymena,95DD05W1,Ballykeel,N09000008,Mid and East Antrim,NaN,N92000002,Northern Ireland,N09000008,Mid and East Antrim,NaN
2,95DD06W1,Ballyloughan,N12000001,Ballymena,95DD06W1,Ballyloughan,N09000008,Mid and East Antrim,NaN,N92000002,Northern Ireland,N09000008,Mid and East Antrim,NaN
3,95DD07S1,Broughshane 1,N12000001,Ballymena,95DD07S1,Broughshane 1,N09000008,Mid and East Antrim,NaN,N92000002,Northern Ireland,N09000008,Mid and East Antrim,NaN
4,95DD07S2,Broughshane 2,N12000001,Ballymena,95DD07S2,Broughshane 2,N09000008,Mid and East Antrim,NaN,N92000002,Northern Ireland,N09000008,Mid and East Antrim,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42614,W01001787,Cardiff 023C,W22000024,Cardiff,W01001787,Cardiff 023C,W06000015,Cardiff,Caerdydd,W92000004,Wales,W06000015,Cardiff,Caerdydd
42615,W01001788,Cardiff 023D,W22000024,Cardiff,W01001788,Cardiff 023D,W06000015,Cardiff,Caerdydd,W92000004,Wales,W06000015,Cardiff,Caerdydd
42616,W01001789,Cardiff 023E,W22000024,Cardiff,W01001789,Cardiff 023E,W06000015,Cardiff,Caerdydd,W92000004,Wales,W06000015,Cardiff,Caerdydd
42617,W01001790,Cardiff 023F,W22000024,Cardiff,W01001790,Cardiff 023F,W06000015,Cardiff,Caerdydd,W92000004,Wales,W06000015,Cardiff,Caerdydd
42618,W01001791,Cardiff 005A,W22000024,Cardiff,W01001791,Cardiff 005A,W06000015,Cardiff,Caerdydd,W92000004,Wales,W06000015,Cardiff,Caerdydd

In [105]:
la_successors = {}
for i, a in full.loc[
    full['LAD20CD'].isnull(),
    'LAD11CD',
].drop_duplicates().iteritems():
    la_successors[a] = set()
    r = requests.get('https://findthatpostcode.uk/areas/{}'.format(a))
    res = r.json()
    successors = list(set(res['data']['attributes']['successor']))
    for item in res['included']:
        if item.get('id') in successors:
            la_successors[a].add((item.get('id'), item['attributes']['name']))
    la_successors[a] = list(la_successors[a])
    if len(la_successors[a])==1:
        full.loc[
            full['LAD11CD']==a,
            ["LAD20CD", "LAD20NM"]
        ] = la_successors[a][0]

In [123]:
lsoa_to_la2019 = pd.read_csv(
    "https://opendata.arcgis.com/datasets/4c6f3314565e43c5ac7885fd71347548_0.csv"
).set_index("LSOA11CD")[['UTLA19CD', 'UTLA19NM']]
full.loc[:, 'LAD20CD'] = full['LAD20CD'].fillna(full.join(lsoa_to_la2019, on='LSOA11CD')['UTLA19CD'])
full.loc[:, 'LAD20NM'] = full['LAD20NM'].fillna(full.join(lsoa_to_la2019, on='LSOA11CD')['UTLA19NM'])
full.loc[:, "LAD20CD"] = full['LAD20CD'].fillna(full.join(dz, on='LSOA11CD')['Council'])

In [152]:
full.isnull().sum()

LSOA11CD        0
LSOA11NM        0
TTWA11CD        0
TTWA11NM        0
MSOA11CD        0
MSOA11NM        0
LAD11CD         0
LAD11NM         0
LAD11NMW    40710
CTRYCD          0
CTRYNM          0
LAD20CD         0
LAD20NM         0
LAD20NMW    40710
dtype: int64

In [125]:
full.loc[
    full['LAD20CD'].isnull(),
    ['LAD11CD', 'LAD11NM'],
].drop_duplicates()

Empty DataFrame
Columns: [LAD11CD, LAD11NM]
Index: []

In [127]:
full.loc[
    full['LAD11NM'].isnull(),
    'LAD11CD'
].unique()

array(['S12000033', 'S12000034', 'S12000041', 'S12000006', 'S12000035',
       'S12000005', 'S12000042', 'S12000008', 'S12000045', 'S12000011',
       'S12000010', 'S12000036', 'S12000014', 'S12000013', 'S12000015',
       'S12000046', 'S12000017', 'S12000019', 'S12000018', 'S12000020',
       'S12000021', 'S12000044', 'S12000023', 'S12000024', 'S12000038',
       'S12000026', 'S12000028', 'S12000029', 'S12000027', 'S12000030',
       'S12000039', 'S12000040'], dtype=object)

In [128]:
full.loc[
    full['LAD20NM'].isnull(),
    'LAD20CD'
].unique()

array(['S12000015', 'S12000024'], dtype=object)

In [132]:
full.loc[
    full['LAD20CD']=='S12000015',
    ['LAD20CD', 'LAD20NM']
] = ('S12000047', 'Fife')
full.loc[
    full['LAD20CD']=='S12000024',
    ['LAD20CD', 'LAD20NM']
] = ('S12000048', 'Perth and Kinross')

In [131]:
full.loc[
    full['LAD20NM'].isnull(),
    'LAD20CD'
].unique()

array(['S12000024'], dtype=object)

In [138]:
full.loc[:, 'LAD11NM'] = full['LAD11NM'].fillna(full['LAD20NM'])

In [166]:
msoa_names = pd.read_csv('data/MSOA-Names-v1.1.0.csv', index_col='msoa11cd')
full.loc[:, 'MSOA11NM'] = full.join(msoa_names['msoa11hclnm'], on='MSOA11CD')['msoa11hclnm'].fillna(full['MSOA11NM'])

In [144]:
full.columns

Index(['LSOA11CD', 'LSOA11NM', 'TTWA11CD', 'TTWA11NM', 'MSOA11CD', 'MSOA11NM',
       'LAD11CD', 'LAD11NM', 'LAD11NMW', 'CTRYCD', 'CTRYNM', 'LAD20CD',
       'LAD20NM', 'LAD20NMW'],
      dtype='object')

In [155]:
full.join(msoa_names['msoa11hclnm'], on='MSOA11CD')['msoa11hclnm'].dropna()# .fillna(full['MSOA11NM'])

Series([], Name: msoa11hclnm, dtype: object)

In [156]:
msoa_names['msoa11hclnm']

msoa11cd
E02006534                             Hillside
E02006535                           Buckingham
E02006536                        North Lancing
E02006537                 Kingston & Southwick
E02006538             Shoreham Central & Beach
                           ...
E02002791    Dunnington, Elvington & Wheldrake
E02002792             South Bank & Dringhouses
E02002793              Woodthorpe & Acomb Park
E02002794     Fulford, Heslington & University
E02002795          Bishopthorpe & Copmanthorpe
Name: msoa11hclnm, Length: 7201, dtype: object

In [159]:
full.join(msoa_names['msoa11hclnm'], on='MSOA11CD').dropna(subset=['msoa11hclnm'])

Empty DataFrame
Columns: [LSOA11CD, LSOA11NM, TTWA11CD, TTWA11NM, MSOA11CD, MSOA11NM, LAD11CD, LAD11NM, LAD11NMW, CTRYCD, CTRYNM, LAD20CD, LAD20NM, LAD20NMW, msoa11hclnm]
Index: []

In [160]:
full['MSOA11CD']

0         95DD04W1
1         95DD05W1
2         95DD06W1
3         95DD07S1
4         95DD07S2
           ...
42614    W01001787
42615    W01001788
42616    W01001789
42617    W01001790
42618    W01001791
Name: MSOA11CD, Length: 42619, dtype: object

In [165]:
full.loc[:, "MSOA11CD"] = full.join(
    oa.groupby('LSOA11CD').first()['MSOA11CD'].rename('actual_msoacd'),
    on='LSOA11CD')['actual_msoacd'].fillna(full['MSOA11CD'])

In [169]:
cty_lookup = pd.read_csv(
    'https://opendata.arcgis.com/datasets/f7ba20849bc54f58bbb8ef14c640f9a9_0.csv',
    index_col='LAD20CD'
).drop('FID', axis=1)
cty_lookup

                         LAD20NM    CTY20CD          CTY20NM
LAD20CD
E07000138                Lincoln  E10000019     Lincolnshire
E07000203            Mid Suffolk  E10000029          Suffolk
E08000026               Coventry  E11000005    West Midlands
E07000086              Eastleigh  E10000014        Hampshire
E07000008              Cambridge  E10000003   Cambridgeshire
...                          ...        ...              ...
E07000081             Gloucester  E10000013  Gloucestershire
E07000082                 Stroud  E10000013  Gloucestershire
E07000083             Tewkesbury  E10000013  Gloucestershire
E07000084  Basingstoke and Deane  E10000014        Hampshire
E07000085         East Hampshire  E10000014        Hampshire

[257 rows x 3 columns]

In [176]:
full.loc[:, "CTY20CD"] = full[['LAD20CD']].join(cty_lookup[['CTY20CD']], on='LAD20CD')['CTY20CD'].fillna(full['LAD20CD'])
full.loc[:, "CTY20NM"] = full[['LAD20CD']].join(cty_lookup[['CTY20NM']], on='LAD20CD')['CTY20NM'].fillna(full['LAD20NM'])

In [178]:
full[['LSOA11CD', 'LSOA11NM', 'MSOA11CD', 'MSOA11NM', 'TTWA11CD', 'TTWA11NM',
       'LAD11CD', 'LAD11NM', 'LAD11NMW', 'LAD20CD', 'LAD20NM', 'LAD20NMW',
       'CTY20CD', 'CTY20NM', 'CTRYCD', 'CTRYNM']
    ].to_csv('data/lsoa_full.csv', index=False)